# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle
h2db/: news_management.mv.db  news_management.trace.db
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/filter/pagination/: Pagination.java
module-repository/src/main/java/com/mjc/school/repository/filter/sorting/: SortOrder.java  Sorting.java
module-repository/src/main/java/com/mjc/school/repository/filter/specification/: EntitySearchSpecification.java  SearchCriteria.java  SearchFilterSpecification.java  SearchFilterSpecificationsBuilder.java  SearchOperation.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/resources/db/migration/: V1_0__create_authors_table.sql  V1_1__create_news_table.sql  V1_2__create_tags_table.sql  V1_3__create_newstags_table.sql  V1_4__create_comments_table.sql
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentsDtoForNewsResponse.java  CommentsDtoRequest.java  CommentsDtoResponse.java  CreateNewsDtoRequest.java  NewsDtoResponse.java  PageDtoResponse.java  ResourceSearchFilterRequestDTO.java  TagDtoRequest.java  TagDtoResponse.java  UpdateNewsDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ResourceConflictServiceException.java  ServiceErrorCode.java  ServiceException.java
module-service/src/main/java/com/mjc/school/service/filter/: ResourceSearchFilter.java
module-service/src/main/java/com/mjc/school/service/filter/mapper/: AuthorSearchFilterMapper.java  BaseSearchFilterMapper.java  CommentsSearchFilterMapper.java  NewsSearchFilterMapper.java  TagSearchFilterMapper.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/checker/: SearchCriteriaChecker.java  SizeConstraintChecker.java  SortAndOrderChecker.java
module-service/src/main/java/com/mjc/school/service/validator/constraint/: NotNull.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/config/: OpenApiConfig.java  SwaggerConfiguration.java  WebMvcRegistrationsConfig.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  RestApiConst.java
module-web/src/main/java/com/mjc/school/controller/assembler/: AuthorModelAssembler.java  CommentModelAssembler.java  LinkBuilderUtil.java  NewsModelAssembler.java  PageModelAssembler.java  TagModelAssembler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/exception/handler/: ApiVersionNotSupportedException.java  ErrorMessage.java  ErrorResponse.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/versioning/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
module-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
