gradlewVersion=8.14
mapstructVersion=1.5.5.Final
aspectJVersion=1.9.20.1
jacksonVersion=2.15.3
flywayPluginVersion=9.22.3
springBootPluginVersion=3.2.0
springBootDependencyManagementVersion=1.1.6
archUnitVersion=1.2.1
restAssuredVersion=5.3.2
h2Version=2.2.224
openApiVersion=2.3.0