javaVersion=25
gradlewVersion=9.2.1
mapstructVersion=1.6.3
aspectJVersion=1.9.25.1
jacksonVersion=3.0.3
flywayPluginVersion=11.20.1
springBootPluginVersion=4.0.1
springBootDependencyManagementVersion=1.1.7
archUnitVersion=1.4.1
restAssuredVersion=6.0.0
h2Version=2.4.240
openApiVersion=3.0.1