javaVersion=21
gradlewVersion=9.2.1
mapstructVersion=1.6.3
aspectJVersion=1.9.25.1
jacksonVersion=2.16.1
flywayPluginVersion=11.20.1
springBootPluginVersion=3.4.1
springBootDependencyManagementVersion=1.1.7
archUnitVersion=1.4.1
restAssuredVersion=5.4.0
h2Version=2.2.224
openApiVersion=2.3.0