
plugins {
    id 'java-library'
    id 'org.flywaydb.flyway'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation 'org.flywaydb:flyway-core'
    //implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}